<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13F1911" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment version="1536" defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Shows View Controller - TV Shows-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="TV Shows" id="CZ4-MO-1fc" customClass="TVShowsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9W-kb-ARv"/>
                        <viewControllerLayoutGuide type="bottom" id="dtj-EO-iXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TV Shows" image="tv" id="u1e-5L-l1D"/>
                    <navigationItem key="navigationItem" title="TV Shows" id="L1r-cw-HT0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-188"/>
        </scene>
        <!--Navigation Controller - TV Shows-->
        <scene sceneID="SNM-Pu-Bis">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKm-nh-h6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="w1Z-LS-2Pi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TV Shows" image="tv" id="FcS-XW-3Pa"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Nd1-Ke-wDp">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="rootViewController" id="GPO-FJ-UTq"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="159" y="-188"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="6vR-ow-HcQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUF-gr-De2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="0OI-TZ-p0a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="8VQ-L2-mf0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="any-gT-f6T">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="rootViewController" id="qjR-2o-d07"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="159" y="548"/>
        </scene>
        <!--Home View Controller - Second-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Second" id="QUy-BD-bpt" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FgS-U6-xeU"/>
                        <viewControllerLayoutGuide type="bottom" id="stI-4g-hlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="Z7h-1E-pvt"/>
                    <navigationItem key="navigationItem" id="xOH-ew-SAd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="548"/>
        </scene>
        <!--Navigation Controller - Music-->
        <scene sceneID="Lyg-nB-iab">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLx-vP-ea7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="3UB-Rk-S3N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" image="music" id="TTA-z7-B4h"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="NhR-PX-hTH">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eel-sx-mJj" kind="relationship" relationship="rootViewController" id="Rma-3R-D5f"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="159" y="1301"/>
        </scene>
        <!--Music View Controller - Music-->
        <scene sceneID="D5f-u3-1F7">
            <objects>
                <viewController id="eel-sx-mJj" customClass="MusicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k2y-FL-7KR"/>
                        <viewControllerLayoutGuide type="bottom" id="J8P-Dg-tNM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9WW-7X-NxT">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Music" id="RWe-bj-A9b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzZ-Bu-AfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="1301"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="8YX-ce-x5E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bWe-4T-EXa"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0OI-TZ-p0a" kind="relationship" relationship="viewControllers" id="8Sn-W5-dao"/>
                        <segue destination="3UB-Rk-S3N" kind="relationship" relationship="viewControllers" id="qAw-1A-ck0"/>
                        <segue destination="w1Z-LS-2Pi" kind="relationship" relationship="viewControllers" id="pPX-Bk-7Pc"/>
                        <segue destination="Ns7-LA-Rdw" kind="relationship" relationship="viewControllers" id="Jtr-Ya-uIv"/>
                        <segue destination="Sa0-cV-Vna" kind="relationship" relationship="viewControllers" id="XE3-pY-6Px"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="-188"/>
        </scene>
        <!--Navigation Controller - Movies-->
        <scene sceneID="ojn-sh-AHG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEx-HA-C2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="Ns7-LA-Rdw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="movies" id="IV1-Rp-44F"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="AaK-PJ-aZl">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SeT-Uo-wdz" kind="relationship" relationship="rootViewController" id="g2s-uf-apc"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="159" y="2040"/>
        </scene>
        <!--Movies View Controller - Fourth-->
        <scene sceneID="KuI-F0-NcT">
            <objects>
                <viewController title="Fourth" id="SeT-Uo-wdz" customClass="MoviesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ut2-6k-SBu"/>
                        <viewControllerLayoutGuide type="bottom" id="Iwi-Cb-qIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULI-HJ-nBv">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="movies" id="qM1-Qe-CHE"/>
                    <navigationItem key="navigationItem" title="Movies" id="xBs-9Q-Hp9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBy-FN-Fna" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="2040"/>
        </scene>
        <!--Navigation Controller - Other Libraries-->
        <scene sceneID="6Ng-Bb-ger">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jN-92-zyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="Sa0-cV-Vna" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Other Libraries" image="browse" id="WT7-n4-YjB"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="qZU-6x-aLV">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gUx-Gz-bVA" kind="relationship" relationship="rootViewController" id="Ucy-Za-Gzn"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="157" y="2755"/>
        </scene>
        <!--Libraries View Controller - Other Libraries-->
        <scene sceneID="t2L-Vk-8iH">
            <objects>
                <viewController id="gUx-Gz-bVA" customClass="LibrariesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fT1-H7-Sv0"/>
                        <viewControllerLayoutGuide type="bottom" id="tZD-Xx-mEn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gtc-W8-AwZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Other Libraries" image="browse" id="nMR-dN-7R6"/>
                    <navigationItem key="navigationItem" title="Other Libraries" id="181-ld-7Bh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIg-CI-JFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="2759"/>
        </scene>
    </scenes>
    <resources>
        <image name="browse" width="22" height="32"/>
        <image name="home" width="40" height="39"/>
        <image name="movies" width="24" height="27"/>
        <image name="music" width="18" height="25"/>
        <image name="tv" width="28" height="23"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
